# FluentCar-App

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/appninjas/fluentcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appninjas/fluentcar/presentation/: MainActivity.kt
app/src/main/java/com/appninjas/fluentcar/presentation/activities/: AuthenticationActivity.kt
app/src/main/java/com/appninjas/fluentcar/presentation/adapters/: ForeignerOfferAdapter.kt  RespondentsAdapter.kt  UserOffersAdapter.kt
app/src/main/java/com/appninjas/fluentcar/presentation/application/: Application.kt
app/src/main/java/com/appninjas/fluentcar/presentation/di/: appModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/com/appninjas/fluentcar/presentation/notification_service/: FirebaseNotificationService.kt
app/src/main/java/com/appninjas/fluentcar/presentation/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/appninjas/fluentcar/presentation/screens/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/appninjas/fluentcar/presentation/screens/my_offers/: MyOffersFragment.kt  MyOffersViewModel.kt
app/src/main/java/com/appninjas/fluentcar/presentation/screens/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/appninjas/fluentcar/presentation/utils/: MapValidator.kt  MyLocation.kt  SingleLiveEvent.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: baseline_location_on_24.xml  circle_shape.xml  custom_input.xml  radio_selector.xml  radio_text_selector.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  foreigner_offer_item.xml  fragment_login.xml  fragment_map.xml  fragment_my_offers.xml  fragment_registration.xml  fragment_search.xml  offer_form.xml  respondent_item.xml  user_offer_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appninjas/fluentcar/: ExampleUnitTest.kt
data/: build.gradle  (+1 more)
(+36 files in other folders)
