<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.appninjas.fluentcar.presentation.screens.map.MapFragment"
        tools:layout="@layout/fragment_map"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_myOffersFragment2"
            app:destination="@id/myOffersFragment" />
        <action
            android:id="@+id/action_mapFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.appninjas.fluentcar.presentation.screens.search.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/myOffersFragment"
        android:name="com.appninjas.fluentcar.presentation.screens.my_offers.MyOffersFragment"
        tools:layout="@layout/fragment_my_offers"
        android:label="MyOffersFragment" />
</navigation>